<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mqtt Web Socket</title>
    <!-- add icon link -->
    <link rel="icon" href="https://www.azutura.com/media/catalog/product/cache/47/image/650x/040ec09b1e35df139433887a97daa66f/W/S/WS-47502_WP.jpg"
        type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("https://www.azutura.com/media/catalog/product/cache/47/image/650x/040ec09b1e35df139433887a97daa66f/W/S/WS-47502_WP.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        button {
            width: 120px;
        }

        .card-deck {
            margin-top: 50px;
        }

        table {
            padding-block-start: 10px;
        }

        .my-custom-scrollbar {
            position: relative;
            height: 400px;
            overflow: auto;
        }

        .table-wrapper-scroll-y {
            display: block;
        }
    </style>
</head>

<body>
    <script src="browserMqtt.js"></script>
    <script src="controller.js"></script>
    <strong style="margin-left: 5%;font-family: Impact;font-size: 80px;color: rgb(62, 95, 241)">MQTT</strong>
    <h1 class="text-warning" style="margin-left: 5%">Mqtt Web Browser</h1>
    </div>

    <div class="container">
        <div class="card-deck">


            <div class="card">
                <div class="card-body text-center">
                    <h2>IOT Fan Switch</h2>

                    <h4 id="status">The device is currently turned off</h4>
                    <button id="one" class="btn btn-outline-primary">1</button>
                    <button id="two" class="btn btn-outline-primary">2</button>
                    <button id="three" class="btn btn-outline-primary">3</button>
                    <button id="off" class="btn btn-outline-danger">OFF</button>

                </div>
            </div>

        </div>
    </div>

    <br><br>
</body>
<script src="browserMqtt.js"></script>
<script src="moment.js"></script>
<script>
    var connect = "wss://test.mosquitto.org:8081/mqtt";
    client = mqtt.connect(connect);

    $(document).ready(function () {
        $("#one").click(function (e) {
            e.preventDefault();
            var time = moment().format('MMMM Do YYYY, h:mm:ss a');
            var topic = 'Sunit/fan/status';
            var payload = 'Turned 1: ' + time
            client.publish(topic, payload);
            $("#status").html("The fan is currently turned at 1");
        })
        $("#two").click(function (e) {
            e.preventDefault();
            var time = moment().format('MMMM Do YYYY, h:mm:ss a');
            var topic = 'Sunit/fan/status';
            var payload = 'Turned 2: ' + time
            client.publish(topic, payload);
            $("#status").html("The fan is currently turned at 2");
        })
        $("#three").click(function (e) {
            e.preventDefault();
            var time = moment().format('MMMM Do YYYY, h:mm:ss a');
            var topic = 'Sunit/fan/status';
            var payload = 'Turned 3: ' + time
            client.publish(topic, payload);
            $("#status").html("The fan is currently turned at 3");
        })
        $("#off").click(function (e) {
            e.preventDefault();
            var time = moment().format('MMMM Do YYYY, h:mm:ss a');
            var topic = 'Sunit/fan/status';
            var payload = 'Turned Off: ' + time
            client.publish(topic, payload);
            $("#status").html("The fan is currently turned off");
        })
    })
</script>


</html>